<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.unb.cic</groupId>
		<artifactId>rvsec</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<groupId>br.unb.cic</groupId>
	<artifactId>rvsec-agent</artifactId>

	<name>RVSec :: Agent</name>

	<properties>
		<skipMopAgent>false</skipMopAgent>
		<skipTests>false</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.unb.cic</groupId>
			<artifactId>rvsec-core</artifactId>
		</dependency>
		<dependency>
			<groupId>br.unb.cic</groupId>
			<artifactId>rvsec-logger-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.rvmonitor</groupId>
			<artifactId>rv-monitor-rt</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>process-classes</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<!-- TODO review configuration -->
							
							
							<includeGroupIds>br.unb.cic</includeGroupIds>
							<!-- <includeArtifactIds>tomcat</includeArtifactIds> -->
							<includeScope>runtime</includeScope>
							<!-- <excludeScope>test</excludeScope> -->
							<!-- <outputDirectory>${project.build.outputDirectory}</outputDirectory> -->
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<excludeGroupIds>junit,org.apache.maven.surefire,com.google.guava</excludeGroupIds>
							<silent>false</silent>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>br.unb.cic</groupId>
				<artifactId>mop-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>mop-gen</goal>
							<goal>agent-gen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<pathToMopFiles>${main.basedir}/${project.parent.artifactId}/${project.artifactId}/src/main/mop</pathToMopFiles>
					<pathToJavaMop>${main.basedir}/javamop/bin</pathToJavaMop>
					<pathToMonitor>${main.basedir}/rv-monitor/bin</pathToMonitor>
					<destinationFolder>${main.basedir}/${project.parent.artifactId}/${project.artifactId}/src/main/java/mop</destinationFolder>

					<generateMopStatistics>true</generateMopStatistics>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx4096m -XX:MaxPermSize=1024m</argLine>
					<argLine>-javaagent:${basedir}/JavaMOPAgent.jar</argLine>
					<runOrder>alphabetical</runOrder>
					<testFailureIgnore>false</testFailureIgnore>
					<trimStackTrace>true</trimStackTrace>
					<!-- <includes> -->
					<!-- <include>br.unb.cic.mop.bench01.MessageDigestTest</include> -->
					<!-- <include>br/unb/cic/mop/drivers/Bench01.java</include> -->
					<!-- <include>br/unb/cic/mop/drivers/Bench02.java</include> -->
					<!-- <include>br/unb/cic/mop/drivers/Bench03.java</include> -->
					<!-- </includes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>