package mop;

import javax.net.ssl.KeyManagerFactory;
import javax.net.ssl.ManagerFactoryParameters;
import javax.net.ssl.KeyManager;
import java.security.KeyStore;

import br.unb.cic.mop.eh.*;
import br.unb.cic.mop.ExecutionContext;
import br.unb.cic.mop.Property;

/**
 * KeyManagerFactory
 *
 * A JavaMOP specification of the correct usage of the
 * javax.net.ssl.KeyManagerFactory class.
 *
 * https://github.com/CROSSINGTUD/Crypto-API-Rules/blob/master/JavaCryptographicArchitecture/src/KeyManagerFactory.crysl
 */
KeyManagerFactorySpec(KeyManagerFactory k) {

    List<String> safeAlgorithms = Arrays.asList("PKIX", "SunX509");
    String currentAlgorithmInstance = "";
    KeyManagerFactory keyManagerFactory = null;

    event g1 after(String alg) returning(KeyManagerFactory k):
      call(public static KeyManagerFactory KeyManagerFactory.getInstance(String))
      && args(alg)
      && condition(safeAlgorithms.contains(alg)) {
        keyManagerFactory = k;
        currentAlgorithmInstance = alg;
    }

    event g2 after(String alg) returning(KeyManagerFactory k):
      call(public static KeyManagerFactory KeyManagerFactory.getInstance(String, ..))
      && args(alg, *)
      && condition(safeAlgorithms.contains(alg)) {
        keyManagerFactory = k;
        currentAlgorithmInstance = alg;
    }

    event g3 after(String alg) returning(KeyManagerFactory k):
      call(public static KeyManagerFactory KeyManagerFactory.getInstance(String))
      && args(alg)
      && condition(!safeAlgorithms.contains(alg))  {
        currentAlgorithmInstance = alg;
    }

    event init before(KeyManagerFactory k):
       ( call(public void KeyManagerFactory.init(KeyStore, char[])) ||
         call(public void KeyManagerFactory.init(ManagerFactoryParameters))
       ) && target(k) {
        if (safeAlgorithms.contains(currentAlgorithmInstance)) {
            ErrorCollector.instance().addError(new ErrorDescription(ErrorType.UnsafeAlgorithm, "KeyManagerFactorySpec", "" + __LOC,
        " expecting one of " + String.join(",", safeAlgorithms) + " but found " + currentAlgorithmInstance + "."));
        }
       ExecutionContext.instance().setProperty(Property.GENERATED_KEY_MANAGERS, keyManagerFactory);
    }

    event gkm1 after(KeyManagerFactory k) returning(KeyManager[] keyManager):
      call(public KeyManager[] KeyManagerFactory.getKeyManagers())
      && target(k) {
        ExecutionContext.instance().setProperty(Property.GENERATED_KEY_MANAGERS, keyManager);
    }

    fsm :
      start [
        g3 -> unsafeAlg
        g1 -> waitingInit
        g2 -> waitingInit
      ]
      unsafeAlg [
        g3 -> unsafeAlg
        g1 -> waitingInit
        g2 -> waitingInit
      ]
      waitingInit [
        init -> final
      ]
      final [
        g1   -> waitingInit
        g2   -> waitingInit
        gkm1 -> start
      ]

    alias match1 = final

    @fail {
        ErrorCollector.instance().addError(new ErrorDescription(ErrorType.InvalidSequenceOfMethodCalls, "KeyManagerFactorySpec", "" + __LOC));
        ExecutionContext.instance().unsetObjectAsInAcceptingState(keyManagerFactory);
        ExecutionContext.instance().remove(Property.GENERATED_KEY_MANAGERS);

        __RESET;
    }

    @match1 {
       ExecutionContext.instance().setObjectAsInAcceptingState(keyManagerFactory);
    }
}