package mop;

import java.security.Provider;
import java.security.MessageDigest;
import java.util.List;

import br.unb.cic.mop.eh.*;
import br.unb.cic.mop.ExecutionContext;
import br.unb.cic.mop.ExecutionContext.Property;

import android.util.Log;

import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.security.NoSuchAlgorithmException;


Logger() {

	event g1 after (Object o): 
		call(* *(..)) && 
		target(o) && 
		!within(sun..*) &&
		!within(java..*) &&
		!within(javax..*) &&
		!within(jakarta..*) &&
		!within(com.sun..*) &&
		!within(android..*) &&
		!within(androidx..*) &&
		!within(net.sf.cglib..*) &&
		!within(mop..*) &&
		!within(javamop..*) &&
		!within(javamoprt..*) &&
		!within(rvmonitorrt..*) &&
		!within(com.runtimeverification..*) && 
		!within(br.unb.cic.mop..*) &&
		!within(*..Log) &&
		!within(*..Logger) {
       
       //Log.v("RVSEC", "g1: ALL EVENTS MONITOR ASPECT >> "+thisJoinPointStaticPart.getSignature());
    }

	
	ere : g1*


	@match {
       //Log.v("RVSEC", "match: ALL EVENTS MONITOR ASPECT");
	}
}





