<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.unb.cic</groupId>
		<artifactId>rvsec-android</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>rvsec-gator-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>RVSec :: Android :: GATOR</name>

	<properties>
		<skipTests>true</skipTests>

		<classindex.version>3.4</classindex.version>
		<guava.version>27.1-jre</guava.version>
		<slf4j.version>1.7.26</slf4j.version>
		<soot.version>3.3.0</soot.version>
		<velocity.version>1.7</velocity.version>
		<junit.version>4.12</junit.version>
	</properties>

	<modules>
		<module>commons</module>
		<module>sootandroid</module>
		<module>client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ca.mcgill.sable</groupId>
				<artifactId>soot</artifactId>
				<version>${soot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.classindex</groupId>
				<artifactId>classindex</artifactId>
				<version>${classindex.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>