package mop;

import javax.crypto.CipherOutputStream;
import java.io.OutputStream;
import javax.crypto.Cipher;

import br.unb.cic.mop.eh.*;
import br.unb.cic.mop.ExecutionContext;

CipherOutputStreamSpec() {
    event c1 after() : call(public CipherOutputStream.new(OutputStream, Cipher)) { }

    event w1 after() : call(public void CipherOutputStream.write(int)) || call(public void CipherOutputStream.write(byte[])) {  }

    event w2 after(byte[] b, int off, int len) :
     call(public void CipherOutputStream.write(byte[], int, int)) && args(b, off, len) { }

    event fl after() : call(public void CipherOutputStream.flush()) { }

    event cl after(): call(public void CipherOutputStream.close()) { }

    ere : c1 (w1 | w2 | fl)+ cl

    @fail {
       ErrorCollector.instance().addError(new ErrorDescription(ErrorType.InvalidSequenceOfMethodCalls, "CipherOutputStreamSpec", "" + __LOC));
       __RESET;
    }
}