package mop;

import javax.crypto.spec.DHGenParameterSpec;
import br.unb.cic.mop.eh.*;
import br.unb.cic.mop.ExecutionContext;
DHGenParameterSpecSpec(DHGenParameterSpec s) {

	DHGenParameterSpec spec;
	event c1(int primeSize, int exponentSize, DHGenParameterSpec s){
		if ( ! (exponentSize < primeSize) ) {
			return false;
		}
		{
			spec = s;
		}
	}
	ere:  c1

	@fail
	{
		ErrorCollector.instance().addError(new ErrorDescription(ErrorType.InvalidSequenceOfMethodCalls, "DHGenParameterSpecSpec", "" + __LOC));
		__RESET;
	}
	@match
	{
		ExecutionContext.instance().setProperty(ExecutionContext.Property.PREPARED_DH, spec);
		ExecutionContext.instance().setObjectAsInAcceptingState(spec);
	}
}
