package mop;

import javax.xml.crypto.dsig.spec.HMACParameterSpec;
import br.unb.cic.mop.eh.*;
import br.unb.cic.mop.ExecutionContext;
HMACParameterSpecSpec(HMACParameterSpec hmacParameterSpec) {

	HMACParameterSpec spec;
	event c(HMACParameterSpec s){
		spec = s;
	}
	ere:  c

	@fail
	{
		ErrorCollector.instance().addError(new ErrorDescription(ErrorType.InvalidSequenceOfMethodCalls, "HMACParameterSpecSpec", "" + __LOC));
		__RESET;
	}
	@match
	{
		ExecutionContext.instance().setObjectAsInAcceptingState(spec);
		ExecutionContext.instance().setProperty(ExecutionContext.Property.PREPARED_HMAC, spec);
	}
}
