package mop;

import java.util.stream.IntStream;

import br.unb.cic.mop.eh.*;
import br.unb.cic.mop.ExecutionContext;

RandomStringPasswordSpec(String str) {

    event vo after(Object obj) returning(String s):
       call(public static String String.valueOf(Object)) &&
       args(obj) &&
       condition(ExecutionContext.instance().validate(Property.RANDOMIZED, obj)) {
          ExecutionContext.instance().setProperty(Property.RANDOMIZED, s);
    }

    event gb after(String s) returning(char[] chars):
      call(public char[] String.toCharArray()) &&
      target(s) &&
      condition(ExecutionContext.instance().validate(Property.RANDOMIZED, s)) {
         ExecutionContext.instance().setProperty(Property.RANDOMIZED, chars);
    }

    ere : vo gb

    @match {

    }
}