public final class br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$$ExternalSyntheticLambda0 extends java.lang.Object implements android.view.View$OnFocusChangeListener
{
    public static final br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$$ExternalSyntheticLambda0 INSTANCE;

    static void <clinit>()
    {
        br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$$ExternalSyntheticLambda0 $u0;

        $u0 = new br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$$ExternalSyntheticLambda0;

        specialinvoke $u0.<br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$$ExternalSyntheticLambda0: void <init>()>();

        <br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$$ExternalSyntheticLambda0: br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$$ExternalSyntheticLambda0 INSTANCE> = $u0;

        return;
    }

    private void <init>()
    {
        br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$$ExternalSyntheticLambda0 this;

        this := @this: br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$$ExternalSyntheticLambda0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public final void onFocusChange(android.view.View, boolean)
    {
        br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$$ExternalSyntheticLambda0 this;
        android.view.View $u1;
        boolean $u2;

        this := @this: br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$$ExternalSyntheticLambda0;

        $u1 := @parameter0: android.view.View;

        $u2 := @parameter1: boolean;

        staticinvoke <br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity: void lambda$onCreate$0(android.view.View,boolean)>($u1, $u2);

        return;
    }
}
