class br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$1 extends java.lang.Object implements android.view.View$OnHoverListener
{
    final br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity this$0;

    void <init>(br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity)
    {
        br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$1 this;
        br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity $u1;

        this := @this: br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$1;

        $u1 := @parameter0: br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity;

        this.<br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$1: br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onHover(android.view.View, android.view.MotionEvent)
    {
        android.view.View $u2;
        br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$1 this;
        android.view.MotionEvent $u3;

        this := @this: br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$1;

        $u2 := @parameter0: android.view.View;

        $u3 := @parameter1: android.view.MotionEvent;

        return 0;
    }
}
