class br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$2 extends java.lang.Object implements android.view.View$OnLongClickListener
{
    final br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity this$0;

    void <init>(br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity)
    {
        br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$2 this;
        br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity $u1;

        this := @this: br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$2;

        $u1 := @parameter0: br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity;

        this.<br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$2: br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onLongClick(android.view.View)
    {
        android.view.View $u2;
        br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$2 this;

        this := @this: br.unb.cic.cryptoapp.messagedigest.MessageDigestActivity$2;

        $u2 := @parameter0: android.view.View;

        return 0;
    }
}
