class br.unb.cic.cryptoapp.MainActivity$1 extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    final br.unb.cic.cryptoapp.MainActivity this$0;

    void <init>(br.unb.cic.cryptoapp.MainActivity)
    {
        br.unb.cic.cryptoapp.MainActivity$1 this;
        br.unb.cic.cryptoapp.MainActivity $u1;

        this := @this: br.unb.cic.cryptoapp.MainActivity$1;

        $u1 := @parameter0: br.unb.cic.cryptoapp.MainActivity;

        this.<br.unb.cic.cryptoapp.MainActivity$1: br.unb.cic.cryptoapp.MainActivity this$0> = $u1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        br.unb.cic.cryptoapp.MainActivity$1 this;
        br.unb.cic.cryptoapp.MainActivity $u1;
        android.content.Intent intent;
        android.view.MenuItem $u4;

        this := @this: br.unb.cic.cryptoapp.MainActivity$1;

        $u4 := @parameter0: android.view.MenuItem;

        intent = new android.content.Intent;

        specialinvoke intent.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(null, class "Lbr/unb/cic/cryptoapp/messagedigest/MessageDigestActivity;");

        $u1 = this.<br.unb.cic.cryptoapp.MainActivity$1: br.unb.cic.cryptoapp.MainActivity this$0>;

        virtualinvoke $u1.<br.unb.cic.cryptoapp.MainActivity: void startActivity(android.content.Intent)>(intent);

        return 1;
    }
}
