package mop;

import javax.crypto.CipherOutputStream;
import java.io.OutputStream;
import javax.crypto.Cipher;
import br.unb.cic.mop.eh.*;
import br.unb.cic.mop.ExecutionContext;
CipherOutputStreamSpec() {
	event c1(){
	}
	event w1(){
	}
	event w2(byte[] b, int off, int len){
	}
	event fl(){
	}
	event cl(){
	}
	ere:  c1 (w1 | w2 | fl)+ cl

	@fail
	{
		ErrorCollector.instance().addError(new ErrorDescription(ErrorType.InvalidSequenceOfMethodCalls, "CipherOutputStreamSpec", "" + __LOC));
		__RESET;
	}
}
