package mop;

import java.util.stream.IntStream;
import br.unb.cic.mop.eh.*;
import br.unb.cic.mop.ExecutionContext;
RandomStringPasswordSpec(String str) {
	event vo(Object obj, String s){
		if ( ! (ExecutionContext.instance().validate(Property.RANDOMIZED, obj)) ) {
			return false;
		}
		{
			ExecutionContext.instance().setProperty(Property.RANDOMIZED, s);
		}
	}
	event gb(String s, char[] chars){
		if ( ! (ExecutionContext.instance().validate(Property.RANDOMIZED, s)) ) {
			return false;
		}
		{
			ExecutionContext.instance().setProperty(Property.RANDOMIZED, chars);
		}
	}
	ere:  vo gb

	@match
	{
	}
}
