<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.unb.cic</groupId>
		<artifactId>rvsec-parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<groupId>br.unb.cic.rvmonitor</groupId>
	<artifactId>rv-monitor-parent</artifactId>
	<packaging>pom</packaging>

	<name>RVSec :: rv-monitor-parent</name>

	<modules>
		<module>rv-monitor-rt</module>
		<module>logicrepository</module>
		<module>plugins_logicrepository</module>
		<module>rv-monitor</module>
		<!-- <module>installer</module> -->
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>jakarta.xml.bind</groupId>-->
		<!--			<artifactId>jakarta.xml.bind-api</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.sun.xml.bind</groupId>-->
		<!--			<artifactId>jaxb-impl</artifactId>-->
		<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>javax.xml.bind</groupId>-->
<!--			<artifactId>jaxb-api</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.xml.bind</groupId>-->
<!--			<artifactId>jaxb-core</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.xml.bind</groupId>-->
<!--			<artifactId>jaxb-impl</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>javacc</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<jdkVersion>1.6</jdkVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<useIncrementalCompilation>false</useIncrementalCompilation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
