<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.unb.cic</groupId>
		<artifactId>rvsec</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.unb.cic</groupId>
	<artifactId>rvsec-core</artifactId>

	<name>RVSec :: Core</name>

	<dependencies>
		<dependency>
			<groupId>br.unb.cic</groupId>
			<artifactId>rvsec-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
	</dependencies>

</project>
