package mop;

import java.security.KeyPair;
import java.security.PrivateKey;
import java.security.PublicKey;
import br.unb.cic.mop.eh.*;
import br.unb.cic.mop.ExecutionContext;
KeyPairSpec(KeyPair keyPair) {

	KeyPair keyPair = null;
	event c1(PublicKey publicKey, PrivateKey privateKey, KeyPair kp){
		keyPair = kp;
	}
	event gpu(KeyPair keyPair, PublicKey publicKey){
		ExecutionContext.instance().setProperty(ExecutionContext.Property.GENERATED_PUBLIC_KEY, publicKey);
	}
	event gpr(KeyPair keyPair, PrivateKey privateKey){
		ExecutionContext.instance().setProperty(ExecutionContext.Property.GENERATED_PUBLIC_KEY, privateKey);
	}
	ere:  c1 (gpu | gpr)*

	@fail
	{
		ErrorCollector.instance().addError(new ErrorDescription(ErrorType.InvalidSequenceOfMethodCalls, "KeyPairSpec", "" + __LOC));
		__RESET;
	}
	@match
	{
		ExecutionContext.instance().setObjectAsInAcceptingState(keyPair);
	}
}
