package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.io.InputStream;
import java.io.BufferedInputStream;
import java.io.DataInputStream;

FSM124(BufferedInputStream b, DataInputStream d, InputStream i) {

  event event_1 after(DataInputStream d):
    call(* DataInputStream.readShort()) && target(d) {}

  event event_2 after(DataInputStream d):
    call(* DataInputStream.readInt()) && target(d) {}

  event event_3 after(DataInputStream d):
    call(* DataInputStream.readUTF()) && target(d) {}

  event event_4 after(DataInputStream d):
    call(* DataInputStream.readByte()) && target(d) {}

  event event_5 after() returning (DataInputStream d):
    call(DataInputStream.new(InputStream)) {}

  event event_6 after() returning (BufferedInputStream b):
    call(BufferedInputStream.new(InputStream, int)) {}

  event event_7 after(DataInputStream d):
    call(* DataInputStream.readBoolean()) && target(d) {}

  fsm :
        state4 [
          event_6 -> state6
        ]

        state0 [
          event_4 -> state3
          event_1 -> state7
          event_2 -> state0
        ]

        state1 [
          event_1 -> state7
          event_4 -> state3
        ]

        state2 [
          event_2 -> state0
        ]

        state3 [
          event_3 -> state2
        ]

        state5 [
          event_1 -> state7
        ]

        state6 [
          event_5 -> state1
        ]

        state7 [
          event_7 -> state5
          event_4 -> state3
          event_2 -> state0
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM124 went into an error state.");
         __RESET;
  }
}