package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.concurrent.CyclicBarrier;

FSM160(CyclicBarrier c) {

  event event_1 after() returning (CyclicBarrier c):
    call(CyclicBarrier.new(int)) {}

  event event_2 after(CyclicBarrier c):
    call(* CyclicBarrier.await()) && target(c) {}

  fsm :
        state2 [
          event_1 -> state0
        ]

        state0 [
          event_2 -> state1
        ]

        state1 [
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC","FSM160 went into an error state.");
         __RESET;
  }
}