package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.net.URL;
import java.io.File;

FSM166(File f, URL u) {

  event event_1 after(URL u):
    call(* URL.getPath()) && target(u) {}

  event event_2 after(File f):
    call(* File.toURL()) && target(f) {}

  event event_3 after(File f):
    call(* File.exists()) && target(f) {}

  event event_4 after(URL u):
    call(* URL.getProtocol()) && target(u) {}

  fsm :
        state4 [
          event_2 -> state3
        ]

        state0 [
          event_4 -> state1
          event_1 -> state0
        ]

        state1 [
          event_4 -> state1
          event_1 -> state0
        ]

        state2 [
          event_4 -> state1
          event_1 -> state0
        ]

        state3 [
          event_1 -> state0
          event_4 -> state1
          event_3 -> state2
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC","FSM166 went into an error state.");
         __RESET;
  }
}