package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.Iterator;
import java.util.Map.Entry;

FSM199(Entry e, Iterator i, Object o) {

  event event_1 after(Entry e, Object o):
    call(* Entry.setValue(Object)) && target(e) && args(o) {}

  event event_2 after(Entry e):
    call(* Entry.getValue()) && target(e) {}

  event event_3 after(Entry e):
    call(* Entry.getKey()) && target(e) {}

  event event_4 after(Iterator i):
    call(* Iterator.next()) && target(i) {}

  event event_5 after(Iterator i):
    call(* Iterator.hasNext()) && target(i) {}

  fsm :
        state12 [
          event_2 -> state7
          event_3 -> state8
          event_5 -> state13
        ]

        state0 [
          event_3 -> state4
          event_5 -> state11
          event_2 -> state10
        ]

        state1 [
          event_2 -> state5
          event_5 -> state3
        ]

        state10 [
          event_5 -> state11
          event_2 -> state10
          event_1 -> state2
          event_3 -> state4
        ]

        state11 [
          event_2 -> state10
          event_4 -> state0
          event_3 -> state4
        ]

        state13 [
          event_4 -> state0
          event_2 -> state5
          event_3 -> state9
        ]

        state2 [
          event_2 -> state10
          event_5 -> state11
        ]

        state3 [
          event_2 -> state5
          event_4 -> state0
          event_3 -> state9
        ]

        state4 [
          event_5 -> state11
          event_2 -> state10
        ]

        state5 [
          event_5 -> state3
          event_2 -> state5
          event_3 -> state9
          event_1 -> state1
        ]

        state6 [
          event_2 -> state7
          event_5 -> state3
        ]

        state7 [
          event_5 -> state3
          event_1 -> state6
          event_2 -> state7
          event_3 -> state8
        ]

        state8 [
          event_5 -> state3
          event_2 -> state7
        ]

        state9 [
          event_5 -> state3
          event_2 -> state5
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM199 went into an error state.");
         __RESET;
  }
}