package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.Iterator;
import java.util.concurrent.Future;

FSM195(Future f, Iterator i) {

  event event_1 after(Future f):
    call(* Future.cancel(boolean)) && target(f) {}

  event event_2 after(Iterator i):
    call(* Iterator.next()) && target(i) {}

  event event_3 after(Iterator i):
    call(* Iterator.hasNext()) && target(i) {}

  fsm :
        state2 [
          event_3 -> state1
          event_1 -> state6
        ]

        state0 [
          event_1 -> state4
          event_3 -> state5
        ]

        state1 [
          event_2 -> state0
          event_1 -> state6
          event_1 -> state4
        ]

        state3 [
          event_1 -> state4
          event_2 -> state0
          event_1 -> state6
        ]

        state4 [
          event_3 -> state5
          event_1 -> state6
          event_1 -> state4
        ]

        state5 [
          event_1 -> state6
          event_2 -> state0
          event_1 -> state4
        ]

        state6 [
          event_3 -> state3
          event_1 -> state6
          event_1 -> state4
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC","FSM195 went into an error state.");
         __RESET;
  }
}