package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import javax.swing.JScrollPane;
import java.awt.Component;
import javax.swing.JSplitPane;

FSM197(Component c, JScrollPane j, JSplitPane j) {

  event event_1 after(JSplitPane j, Component c):
    call(* JSplitPane.setLeftComponent(Component)) && target(j) && args(c) {}

  event event_2 after() returning (JSplitPane j):
    call(JSplitPane.new()) {}

  event event_3 after(JSplitPane j):
    call(* JSplitPane.invalidate()) && target(j) {}

  event event_4 after() returning (JScrollPane j):
    call(JScrollPane.new(Component)) {}

  event event_5 after(JSplitPane j):
    call(* JSplitPane.setOrientation(int)) && target(j) {}

  event event_6 after(JSplitPane j):
    call(* JSplitPane.setResizeWeight(double)) && target(j) {}

  event event_7 after(JSplitPane j, Component c):
    call(* JSplitPane.setRightComponent(Component)) && target(j) && args(c) {}

  fsm :
        state10 [
          event_2 -> state7
          event_4 -> state13
        ]

        state0 [
          event_4 -> state2
          event_1 -> state4
        ]

        state1 [
          event_6 -> state0
        ]

        state11 [
          event_5 -> state1
        ]

        state12 [
          event_1 -> state6
          event_4 -> state2
        ]

        state13 [
          event_2 -> state11
          event_1 -> state8
        ]

        state2 [
          event_1 -> state8
          event_2 -> state11
        ]

        state3 [
          event_3 -> state5
        ]

        state4 [
          event_7 -> state3
        ]

        state5 [
        ]

        state6 [
          event_7 -> state3
        ]

        state7 [
          event_5 -> state9
        ]

        state8 [
          event_7 -> state3
        ]

        state9 [
          event_6 -> state12
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC","FSM197 went into an error state.");
         __RESET;
  }
}