package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.lang.Thread;
import java.lang.ref.Reference;

FSM119(Object o, Reference r, Runnable r, String s, Thread t, ThreadGroup t) {

  event event_1 after() returning (Reference r):
    call(Reference.new(Object)) {}

  event event_2 after(Thread t):
    call(* Thread.getName()) && target(t) {}

  event event_3 after(Reference r):
    call(* Reference.get()) && target(r) {}

  event event_4 after(Thread t):
    call(* Thread.setDaemon(boolean)) && target(t) {}

  event event_5 after(Thread t, String s):
    call(* Thread.setName(String)) && target(t) && args(s) {}

  event event_6 after() returning (Thread t):
    call(Thread.new(ThreadGroup, Runnable, String)) {}

  fsm :
        state6 [
          event_6 -> state4
        ]

        state0 [
          event_5 -> state7
        ]

        state1 [
          event_5 -> state3
        ]

        state2 [
          event_2 -> state0
        ]

        state3 [
          event_1 -> state5
          event_3 -> state8
        ]

        state4 [
          event_4 -> state2
        ]

        state5 [
          event_3 -> state8
        ]

        state7 [
          event_1 -> state5
          event_3 -> state8
        ]

        state8 [
          event_2 -> state1
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC","FSM119 went into an error state.");
         __RESET;
  }
}