package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.lang.Long;

FSM113(Long l) {

  event event_1 after(Long l):
    call(* Long.hashCode()) && target(l) {}

  event event_2 after(Long l):
    call(* Long.longValue()) && target(l) {}

  event event_3 after() returning (Long l):
    call(Long.new(long)) {}

  fsm :
        state1 [
          event_3 -> state0
        ]

        state0 [
          event_1 -> state3
          event_2 -> state2
        ]

        state2 [
          event_2 -> state2
          event_1 -> state3
        ]

        state3 [
          event_1 -> state3
          event_2 -> state2
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM113 went into an error state.");
         __RESET;
  }
}