package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.concurrent.locks.ReentrantLock;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.TimeUnit;

FSM1(Condition c, ReentrantLock r, TimeUnit t) {

  event event_1 after(ReentrantLock r):
    call(* ReentrantLock.unlock()) && target(r) {}

  event event_2 after(ReentrantLock r):
    call(* ReentrantLock.lock()) && target(r) {}

  event event_3 after(Condition c):
    call(* Condition.signalAll()) && target(c) {}

  event event_4 after() returning (ReentrantLock r):
    call(ReentrantLock.new(boolean)) {}

  event event_5 after() returning (ReentrantLock r):
    call(ReentrantLock.new()) {}

  event event_6 after(Condition c, TimeUnit t):
    call(* Condition.await(long, TimeUnit)) && target(c) && args(t) {}

  event event_7 after(ReentrantLock r):
    call(* ReentrantLock.newCondition()) && target(r) {}

  fsm :
        state2 [
          event_4 -> state0
          event_5 -> state0
        ]

        state0 [
          event_2 -> state6
          event_7 -> state1
        ]

        state1 [
          event_2 -> state6
        ]

        state3 [
          event_1 -> state4
          event_2 -> state6
        ]

        state4 [
          event_6 -> state5
          event_2 -> state6
          event_1 -> state4
        ]

        state5 [
          event_2 -> state6
          event_3 -> state3
          event_1 -> state4
        ]

        state6 [
          event_3 -> state3
          event_6 -> state5
          event_1 -> state4
          event_2 -> state6
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM1 went into an error state.");
         __RESET;
  }
}