package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.Iterator;

FSM162(Iterator i) {

  event event_1 after(Iterator i):
    call(* Iterator.remove()) && target(i) {}

  event event_2 after(Iterator i):
    call(* Iterator.next()) && target(i) {}

  event event_3 after(Iterator i):
    call(* Iterator.hasNext()) && target(i) {}

  fsm :
        state2 [
          event_3 -> state3
          event_2 -> state1
        ]

        state0 [
          event_3 -> state3
        ]

        state1 [
          event_1 -> state0
          event_3 -> state3
        ]

        state3 [
          event_3 -> state3
          event_2 -> state1
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM162 went into an error state.");
         __RESET;
  }
}