package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.Dictionary;

FSM108(Dictionary d, Object o, Object o1) {

  event event_1 after() returning (Dictionary d):
    call(Dictionary.new()) {}

  event event_2 after(Dictionary d, Object o):
    call(* Dictionary.get(Object)) && target(d) && args(o) {}

  event event_3 after(Dictionary d, Object o, Object o1):
    call(* Dictionary.put(Object, Object)) && target(d) && args(o, o1) {}

  fsm :
        state2 [
          event_1 -> state1
        ]

        state0 [
          event_2 -> state3
          event_3 -> state0
        ]

        state1 [
          event_3 -> state0
          event_2 -> state3
        ]

        state3 [
          event_2 -> state3
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC",__LOC + " ::: FSM108 went into an error state.");
         __RESET;
  }
}