package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.awt.TextArea;

FSM100(String s, TextArea t) {

  event event_1 after() returning (TextArea t):
    call(TextArea.new()) {}

  event event_2 after(TextArea t):
    call(* TextArea.setEditable(boolean)) && target(t) {}

  event event_3 after(TextArea t, String s):
    call(* TextArea.append(String)) && target(t) && args(s) {}

  event event_4 after(TextArea t):
    call(* TextArea.setBounds(int, int, int, int)) && target(t) {}

  fsm :
        state2 [
          event_1 -> state3
        ]

        state0 [
          event_3 -> state0
        ]

        state1 [
          event_3 -> state0
        ]

        state3 [
          event_4 -> state4
        ]

        state4 [
          event_2 -> state1
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC",__LOC + " ::: FSM100 went into an error state.");
         __RESET;
  }
}