package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.io.FilterOutputStream;
import java.io.OutputStream;
import java.io.FileOutputStream;

FSM233(FileOutputStream f, FilterOutputStream f, OutputStream o, String s) {

  event event_1 after() returning (FilterOutputStream f):
    call(FilterOutputStream.new(OutputStream)) {}

  event event_2 after() returning (FileOutputStream f):
    call(FileOutputStream.new(String)) {}

  fsm :
        state1 [
          event_2 -> state2
        ]

        state0 [
        ]

        state2 [
          event_1 -> state0
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM233 went into an error state.");
         __RESET;
  }
}