package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.Collection;
import java.util.Iterator;

FSM203(Collection c, Collection c1, Iterator i, Object o) {

  event event_1 after(Collection c):
    call(* Collection.iterator()) && target(c) {}

  event event_10 after(Collection c, Object o):
    call(* Collection.contains(Object)) && target(c) && args(o) {}

  event event_11 after(Collection c):
    call(* Collection.isEmpty()) && target(c) {}

  event event_2 after(Collection c, Collection c):
    call(* Collection.addAll(Collection)) && target(c) && target(c) {}

  event event_3 after(Collection c):
    call(* Collection.clear()) && target(c) {}

  event event_4 after(Collection c, Object o):
    call(* Collection.add(Object)) && target(c) && args(o) {}

  event event_5 after(Collection c):
    call(* Collection.toArray()) && target(c) {}

  event event_6 after(Iterator i):
    call(* Iterator.hasNext()) && target(i) {}

  event event_7 after(Iterator i):
    call(* Iterator.next()) && target(i) {}

  event event_8 after(Collection c):
    call(* Collection.size()) && target(c) {}

  event event_9 after(Collection c, Collection c):
    call(* Collection.removeAll(Collection)) && target(c) && target(c) {}

  fsm :
        state12 [
          event_1 -> state5
          event_10 -> state8
          event_11 -> state2
          event_8 -> state10
          event_9 -> state13
          event_3 -> state17
        ]

        state0 [
          event_1 -> state5
          event_8 -> state9
          event_11 -> state2
          event_10 -> state11
          event_8 -> state10
        ]

        state1 [
          event_1 -> state5
          event_11 -> state2
          event_10 -> state8
          event_8 -> state10
          event_8 -> state9
        ]

        state10 [
          event_10 -> state8
          event_11 -> state2
          event_1 -> state5
          event_8 -> state10
        ]

        state11 [
          event_11 -> state2
          event_10 -> state11
          event_8 -> state9
          event_8 -> state10
          event_4 -> state0
          event_3 -> state4
        ]

        state13 [
          event_11 -> state2
          event_1 -> state5
          event_8 -> state10
          event_8 -> state9
        ]

        state14 [
          event_8 -> state9
          event_11 -> state2
          event_1 -> state5
          event_8 -> state10
        ]

        state15 [
          event_11 -> state2
          event_8 -> state10
          event_8 -> state9
          event_6 -> state6
        ]

        state16 [
          event_11 -> state2
          event_8 -> state10
          event_8 -> state9
          event_1 -> state5
        ]

        state17 [
          event_8 -> state9
          event_8 -> state10
          event_1 -> state5
          event_11 -> state2
          event_2 -> state7
          event_10 -> state8
        ]

        state2 [
          event_8 -> state10
          event_11 -> state2
          event_8 -> state9
          event_1 -> state5
        ]

        state3 [
          event_8 -> state9
          event_8 -> state10
          event_11 -> state2
        ]

        state4 [
          event_8 -> state10
          event_2 -> state14
          event_1 -> state5
          event_10 -> state11
          event_11 -> state2
          event_8 -> state9
        ]

        state5 [
          event_7 -> state15
          event_9 -> state16
          event_3 -> state4
          event_8 -> state9
          event_6 -> state6
          event_1 -> state5
          event_10 -> state11
          event_11 -> state2
        ]

        state6 [
          event_7 -> state15
          event_1 -> state5
          event_11 -> state2
          event_10 -> state11
          event_3 -> state4
          event_9 -> state16
          event_5 -> state3
          event_8 -> state9
        ]

        state7 [
          event_8 -> state9
          event_11 -> state2
          event_1 -> state5
          event_8 -> state10
        ]

        state8 [
          event_3 -> state17
          event_8 -> state10
          event_10 -> state8
          event_11 -> state2
          event_4 -> state1
          event_8 -> state9
        ]

        state9 [
          event_8 -> state9
          event_1 -> state5
          event_11 -> state2
          event_10 -> state11
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM203 went into an error state.");
         __RESET;
  }
}