package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.io.OutputStreamWriter;
import java.io.OutputStream;
import java.io.FileOutputStream;
import java.io.File;

FSM217(File f, FileOutputStream f, OutputStream o, OutputStreamWriter o, String s) {

  event event_1 after() returning (FileOutputStream f):
    call(FileOutputStream.new(File)) {}

  event event_2 after() returning (OutputStreamWriter o):
    call(OutputStreamWriter.new(OutputStream, String)) {}

  event event_3 after() returning (FileOutputStream f):
    call(FileOutputStream.new(String, boolean)) {}

  fsm :
        state1 [
          event_3 -> state0
          event_1 -> state0
        ]

        state0 [
          event_2 -> state2
        ]

        state2 [
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM217 went into an error state.");
         __RESET;
  }
}