package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.HashMap;
import java.util.AbstractCollection;

FSM281(AbstractCollection a, HashMap h, Object o, Object o1) {

  event event_1 after() returning (HashMap h):
    call(HashMap.new(int)) {}

  event event_2 after(AbstractCollection a, Object o):
    call(* AbstractCollection.add(Object)) && target(a) && args(o) {}

  event event_3 after(HashMap h, Object o):
    call(* HashMap.get(Object)) && target(h) && args(o) {}

  event event_4 after(HashMap h, Object o, Object o1):
    call(* HashMap.put(Object, Object)) && target(h) && args(o, o1) {}

  event event_5 after() returning (AbstractCollection a):
    call(AbstractCollection.new()) {}

  event event_6 after(HashMap h):
    call(* HashMap.isEmpty()) && target(h) {}

  fsm :
        state5 [
          event_1 -> state1
        ]

        state0 [
          event_4 -> state2
          event_6 -> state4
        ]

        state1 [
          event_6 -> state4
        ]

        state2 [
          event_2 -> state3
          event_6 -> state4
        ]

        state3 [
          event_6 -> state4
        ]

        state4 [
          event_3 -> state6
          event_6 -> state4
        ]

        state6 [
          event_5 -> state0
          event_6 -> state4
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM281 went into an error state.");
         __RESET;
  }
}