package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.io.Writer;
import java.lang.Throwable;
import java.io.PrintWriter;

FSM207(PrintWriter p, Throwable t, Writer w) {

  event event_1 after(Throwable t, PrintWriter p):
    call(* Throwable.printStackTrace(PrintWriter)) && target(t) && args(p) {}

  event event_2 after() returning (PrintWriter p):
    call(PrintWriter.new(Writer)) {}

  fsm :
        state2 [
          event_2 -> state1
        ]

        state0 [
        ]

        state1 [
          event_1 -> state0
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM207 went into an error state.");
         __RESET;
  }
}