package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.Map;
import java.lang.Number;

FSM287(Map m, Number n, Object o, Object o1) {

  event event_1 after(Number n):
    call(* Number.longValue()) && target(n) {}

  event event_2 after(Number n):
    call(* Number.byteValue()) && target(n) {}

  event event_3 after(Map m, Object o, Object o1):
    call(* Map.put(Object, Object)) && target(m) && args(o, o1) {}

  event event_4 after(Map m, Object o):
    call(* Map.get(Object)) && target(m) && args(o) {}

  fsm :
        state1 [
          event_2 -> state5
          event_4 -> state3
        ]

        state0 [
          event_3 -> state2
        ]

        state2 [
          event_4 -> state3
          event_3 -> state2
        ]

        state3 [
          event_2 -> state4
          event_1 -> state0
          event_3 -> state2
          event_3 -> state2
        ]

        state4 [
          event_4 -> state3
          event_2 -> state4
        ]

        state5 [
          event_4 -> state3
          event_2 -> state5
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC",__LOC + " ::: FSM287 went into an error state.");
         __RESET;
  }
}