package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.List;
import java.util.Iterator;

FSM29(Iterator i, List l, Object o) {

  event event_1 after(List l, Object o):
    call(* List.add(Object)) && target(l) && args(o) {}

  event event_2 after(List l):
    call(* List.size()) && target(l) {}

  event event_3 after(List l):
    call(* List.iterator()) && target(l) {}

  event event_4 after(List l):
    call(* List.get(int)) && target(l) {}

  event event_5 after(Iterator i):
    call(* Iterator.hasNext()) && target(i) {}

  event event_6 after(List l, Object o):
    call(* List.indexOf(Object)) && target(l) && args(o) {}

  event event_7 after(Iterator i):
    call(* Iterator.next()) && target(i) {}

  event event_8 after(List l):
    call(* List.remove(int)) && target(l) {}

  event event_9 after(List l, Object o):
    call(* List.add(int, Object)) && target(l) && args(o) {}

  fsm :
        state7 [
          event_2 -> state10
          event_3 -> state4
        ]

        state0 [
          event_3 -> state4
          event_2 -> state10
          event_2 -> state6
        ]

        state1 [
          event_2 -> state6
          event_8 -> state5
          event_2 -> state10
        ]

        state10 [
          event_3 -> state4
          event_2 -> state10
          event_9 -> state9
        ]

        state2 [
          event_2 -> state6
          event_5 -> state8
          event_2 -> state10
        ]

        state3 [
          event_2 -> state6
          event_2 -> state10
          event_4 -> state1
        ]

        state4 [
          event_2 -> state6
          event_3 -> state4
          event_5 -> state8
        ]

        state5 [
          event_2 -> state10
          event_1 -> state0
          event_2 -> state6
        ]

        state6 [
          event_9 -> state0
          event_2 -> state6
          event_3 -> state4
        ]

        state8 [
          event_6 -> state3
          event_2 -> state6
          event_7 -> state2
          event_3 -> state4
        ]

        state9 [
          event_2 -> state6
          event_3 -> state4
          event_2 -> state10
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM29 went into an error state.");
         __RESET;
  }
}