package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.io.InputStream;
import java.util.Properties;
import java.io.File;
import java.io.FileInputStream;

FSM201(File f, FileInputStream f, InputStream i, Object o, Properties p, String s, String s1) {

  event event_1 after(Properties p, Object o):
    call(* Properties.get(Object)) && target(p) && args(o) {}

  event event_2 after(FileInputStream f):
    call(* FileInputStream.close()) && target(f) {}

  event event_3 after() returning (FileInputStream f):
    call(FileInputStream.new(File)) {}

  event event_4 after() returning (FileInputStream f):
    call(FileInputStream.new(String)) {}

  event event_5 after(Properties p, InputStream i):
    call(* Properties.load(InputStream)) && target(p) && args(i) {}

  event event_6 after() returning (Properties p):
    call(Properties.new()) {}

  event event_7 after(Properties p, String s, String s1):
    call(* Properties.getProperty(String, String)) && target(p) && args(s, s1) {}

  fsm :
        state2 [
          event_6 -> state3
        ]

        state0 [
          event_5 -> state4
        ]

        state1 [
          event_7 -> state1
        ]

        state3 [
          event_3 -> state0
          event_4 -> state0
        ]

        state4 [
          event_2 -> state5
          event_7 -> state1
        ]

        state5 [
          event_1 -> state6
        ]

        state6 [
          event_1 -> state6
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM201 went into an error state.");
         __RESET;
  }
}