package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.Vector;
import java.util.Collection;

FSM282(Collection c, Object o, Vector v) {

  event event_1 after(Collection c, Object o):
    call(* Collection.contains(Object)) && target(c) && args(o) {}

  event event_2 after() returning (Vector v):
    call(Vector.new(Collection)) {}

  fsm :
        state2 [
          event_2 -> state3
          event_1 -> state1
        ]

        state0 [
          event_2 -> state3
          event_1 -> state0
        ]

        state1 [
          event_1 -> state1
          event_2 -> state3
        ]

        state3 [
          event_1 -> state0
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM282 went into an error state.");
         __RESET;
  }
}