package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.HashSet;

FSM295(HashSet h, Object o) {

  event event_1 after() returning (HashSet h):
    call(HashSet.new(int)) {}

  event event_2 after(HashSet h, Object o):
    call(* HashSet.contains(Object)) && target(h) && args(o) {}

  event event_3 after(HashSet h):
    call(* HashSet.size()) && target(h) {}

  event event_4 after(HashSet h, Object o):
    call(* HashSet.add(Object)) && target(h) && args(o) {}

  event event_5 after(HashSet h):
    call(* HashSet.wait(long)) && target(h) {}

  fsm :
        state4 [
          event_1 -> state0
        ]

        state0 [
          event_3 -> state2
          event_2 -> state1
          event_4 -> state5
        ]

        state1 [
          event_2 -> state1
          event_3 -> state2
        ]

        state2 [
          event_5 -> state3
          event_3 -> state2
        ]

        state3 [
          event_3 -> state2
        ]

        state5 [
          event_4 -> state5
          event_2 -> state1
          event_3 -> state2
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM295 went into an error state.");
         __RESET;
  }
}