package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import javax.swing.JList;
import javax.swing.JScrollPane;
import javax.swing.ListModel;
import java.awt.Component;

FSM206(Component c, JList j, JScrollPane j, ListModel l) {

  event event_1 after() returning (JList j):
    call(JList.new(ListModel)) {}

  event event_2 after() returning (JScrollPane j):
    call(JScrollPane.new(Component)) {}

  fsm :
        state2 [
          event_1 -> state0
        ]

        state0 [
          event_2 -> state1
        ]

        state1 [
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC",__LOC + " ::: FSM206 went into an error state.");
         __RESET;
  }
}