package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.lang.Integer;
import java.util.ArrayList;

FSM379(ArrayList a, Integer i, Object o) {

  event event_1 after(ArrayList a):
    call(* ArrayList.size()) && target(a) {}

  event event_2 after() returning (ArrayList a):
    call(ArrayList.new(int)) {}

  event event_3 after(Integer i):
    call(* Integer.intValue()) && target(i) {}

  event event_4 after() returning (Integer i):
    call(Integer.new(int)) {}

  event event_5 after(ArrayList a):
    call(* ArrayList.remove(int)) && target(a) {}

  event event_6 after(ArrayList a, Object o):
    call(* ArrayList.add(Object)) && target(a) && args(o) {}

  fsm :
        state4 [
          event_4 -> state3
        ]

        state0 [
          event_5 -> state6
          event_3 -> state5
          event_1 -> state0
        ]

        state1 [
          event_1 -> state0
          event_3 -> state5
        ]

        state2 [
          event_3 -> state5
          event_1 -> state0
          event_6 -> state1
        ]

        state3 [
          event_3 -> state5
          event_1 -> state0
          event_2 -> state2
        ]

        state5 [
          event_3 -> state5
          event_1 -> state0
          event_6 -> state1
        ]

        state6 [
          event_1 -> state0
          event_3 -> state5
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM379 went into an error state.");
         __RESET;
  }
}