package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.Map;
import java.util.Dictionary;

FSM342(Dictionary d, Map m, Object o) {

  event event_1 after(Map m, Object o):
    call(* Map.containsKey(Object)) && target(m) && args(o) {}

  event event_2 after(Dictionary d):
    call(* Dictionary.keys()) && target(d) {}

  event event_3 after(Dictionary d, Object o):
    call(* Dictionary.get(Object)) && target(d) && args(o) {}

  event event_4 after(Map m, Object o):
    call(* Map.get(Object)) && target(m) && args(o) {}

  fsm :
        state1 [
          event_1 -> state4
        ]

        state0 [
          event_3 -> state3
          event_2 -> state2
        ]

        state2 [
          event_4 -> state0
        ]

        state3 [
          event_4 -> state0
          event_1 -> state5
        ]

        state4 [
          event_4 -> state0
        ]

        state5 [
          event_4 -> state0
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC",__LOC + " ::: FSM342 went into an error state.");
         __RESET;
  }
}