package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.net.URL;
import java.util.LinkedList;

FSM370(LinkedList l, Object o, String s, URL u, URL u1) {

  event event_1 after() returning (LinkedList l):
    call(LinkedList.new()) {}

  event event_2 after() returning (URL u):
    call(URL.new(URL, String)) {}

  event event_3 after(LinkedList l, Object o):
    call(* LinkedList.addLast(Object)) && target(l) && args(o) {}

  fsm :
        state0 [
          event_1 -> state3
        ]

        state1 [
          event_3 -> state5
        ]

        state2 [
          event_3 -> state5
        ]

        state3 [
          event_3 -> state4
          event_2 -> state2
        ]

        state4 [
          event_2 -> state2
          event_3 -> state4
        ]

        state5 [
          event_3 -> state5
          event_2 -> state1
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM370 went into an error state.");
         __RESET;
  }
}