package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.LinkedList;

FSM33(LinkedList l, Object o) {

  event event_1 after(LinkedList l):
    call(* LinkedList.size()) && target(l) {}

  event event_2 after(LinkedList l, Object o):
    call(* LinkedList.remove(Object)) && target(l) && args(o) {}

  event event_3 after(LinkedList l, Object o):
    call(* LinkedList.addLast(Object)) && target(l) && args(o) {}

  event event_4 after() returning (LinkedList l):
    call(LinkedList.new()) {}

  event event_5 after(LinkedList l):
    call(* LinkedList.removeFirst()) && target(l) {}

  event event_6 after(LinkedList l, Object o):
    call(* LinkedList.add(Object)) && target(l) && args(o) {}

  fsm :
        state2 [
          event_4 -> state3
        ]

        state0 [
          event_1 -> state4
        ]

        state1 [
          event_1 -> state4
        ]

        state3 [
          event_1 -> state4
          event_3 -> state5
          event_6 -> state0
        ]

        state4 [
          event_2 -> state6
          event_5 -> state1
          event_1 -> state4
        ]

        state5 [
          event_1 -> state4
        ]

        state6 [
          event_2 -> state6
          event_1 -> state4
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM33 went into an error state.");
         __RESET;
  }
}