package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.concurrent.atomic.AtomicBoolean;

FSM349(AtomicBoolean a) {

  event event_1 after() returning (AtomicBoolean a):
    call(AtomicBoolean.new(boolean)) {}

  event event_2 after(AtomicBoolean a):
    call(* AtomicBoolean.get()) && target(a) {}

  event event_3 after(AtomicBoolean a):
    call(* AtomicBoolean.compareAndSet(boolean, boolean)) && target(a) {}

  event event_4 after(AtomicBoolean a):
    call(* AtomicBoolean.set(boolean)) && target(a) {}

  fsm :
        state0 [
          event_3 -> state1
          event_2 -> state4
          event_1 -> state3
        ]

        state1 [
          event_4 -> state2
          event_3 -> state1
          event_2 -> state4
        ]

        state2 [
          event_3 -> state1
          event_2 -> state4
        ]

        state3 [
          event_2 -> state4
          event_3 -> state1
        ]

        state4 [
          event_3 -> state1
          event_2 -> state4
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC",__LOC + " ::: FSM349 went into an error state.");
         __RESET;
  }
}