package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import javax.swing.ImageIcon;
import java.net.URL;

FSM377(ImageIcon i, String s, URL u) {

  event event_1 after(ImageIcon i):
    call(* ImageIcon.getImage()) && target(i) {}

  event event_2 after() returning (ImageIcon i):
    call(ImageIcon.new(URL)) {}

  event event_3 after() returning (ImageIcon i):
    call(ImageIcon.new(String)) {}

  fsm :
        state0 [
          event_2 -> state2
          event_3 -> state2
        ]

        state1 [
        ]

        state2 [
          event_1 -> state1
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM377 went into an error state.");
         __RESET;
  }
}