package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.logging.Level;
import java.util.logging.Logger;

FSM358(Level l1, Logger l2, String s) {

  event event_1 after(Logger l2, Level l1):
    call(* Logger.isLoggable(Level)) && target(l2) && args(l1) {}

  event event_2 after(Logger l2, Level l1, String s):
    call(* Logger.log(Level, String)) && target(l2) && args(l1, s) {}

  fsm :
        state1 [
          event_1 -> state2
        ]

        state0 [
          event_1 -> state2
          event_2 -> state0
        ]

        state2 [
          event_2 -> state0
          event_1 -> state2
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM358 went into an error state.");
         __RESET;
  }
}