package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.Vector;
import java.lang.Integer;

FSM323(Integer i, Object o, Vector v) {

  event event_1 after() returning (Integer i):
    call(Integer.new(int)) {}

  event event_2 after(Vector v, Object o):
    call(* Vector.addElement(Object)) && target(v) && args(o) {}

  event event_3 after() returning (Vector v):
    call(Vector.new()) {}

  event event_4 after() returning (Vector v):
    call(Vector.new(int)) {}

  event event_5 after(Integer i):
    call(* Integer.intValue()) && target(i) {}

  fsm :
        state3 [
          event_3 -> state0
          event_4 -> state0
        ]

        state0 [
          event_5 -> state1
          event_2 -> state4
          event_5 -> state5
          event_1 -> state7
        ]

        state1 [
          event_5 -> state1
        ]

        state2 [
          event_2 -> state2
          event_1 -> state6
          event_5 -> state1
        ]

        state4 [
          event_5 -> state5
          event_1 -> state7
          event_2 -> state4
        ]

        state5 [
          event_5 -> state5
        ]

        state6 [
          event_5 -> state1
          event_2 -> state2
          event_5 -> state5
        ]

        state7 [
          event_2 -> state2
          event_5 -> state5
          event_5 -> state1
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC","FSM323 went into an error state.");
         __RESET;
  }
}