package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.Map.Entry;
import java.lang.Number;

FSM305(Entry e, Number n, Object o) {

  event event_1 after(Entry e, Object o):
    call(* Entry.setValue(Object)) && target(e) && args(o) {}

  event event_2 after(Number n):
    call(* Number.longValue()) && target(n) {}

  event event_3 after(Entry e):
    call(* Entry.getKey()) && target(e) {}

  event event_4 after(Entry e):
    call(* Entry.getValue()) && target(e) {}

  event event_5 after(Number n):
    call(* Number.intValue()) && target(n) {}

  fsm :
        state1 [
          event_2 -> state2
          event_4 -> state7
          event_3 -> state4
        ]

        state0 [
          event_5 -> state5
          event_4 -> state7
        ]

        state2 [
          event_2 -> state2
          event_1 -> state6
          event_5 -> state5
          event_3 -> state0
        ]

        state3 [
          event_5 -> state5
          event_1 -> state6
          event_3 -> state8
          event_2 -> state3
        ]

        state4 [
          event_5 -> state5
          event_4 -> state7
        ]

        state5 [
          event_5 -> state5
        ]

        state6 [
          event_4 -> state7
          event_5 -> state5
        ]

        state7 [
          event_2 -> state3
          event_1 -> state6
          event_1 -> state6
          event_5 -> state5
        ]

        state8 [
          event_5 -> state5
          event_4 -> state7
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC",__LOC + " ::: FSM305 went into an error state.");
         __RESET;
  }
}