package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import javax.swing.JScrollPane;
import java.util.AbstractMap;
import java.awt.Component;

FSM32(AbstractMap a, Component c, JScrollPane j, Object o, Object o1) {

  event event_1 after(AbstractMap a, Object o, Object o1):
    call(* AbstractMap.put(Object, Object)) && target(a) && args(o, o1) {}

  event event_2 after(AbstractMap a, Object o):
    call(* AbstractMap.containsKey(Object)) && target(a) && args(o) {}

  event event_3 after() returning (AbstractMap a):
    call(AbstractMap.new()) {}

  event event_4 after(AbstractMap a):
    call(* AbstractMap.size()) && target(a) {}

  event event_5 after() returning (JScrollPane j):
    call(JScrollPane.new(Component)) {}

  fsm :
        state3 [
          event_3 -> state2
        ]

        state0 [
          event_4 -> state5
        ]

        state1 [
          event_4 -> state5
        ]

        state2 [
          event_4 -> state5
          event_5 -> state4
        ]

        state4 [
          event_4 -> state5
          event_2 -> state0
        ]

        state5 [
          event_1 -> state1
          event_4 -> state5
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM32 went into an error state.");
         __RESET;
  }
}