package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.Iterator;
import java.net.NetworkInterface;

FSM373(Iterator i, NetworkInterface n) {

  event event_1 after(NetworkInterface n):
    call(* NetworkInterface.getInetAddresses()) && target(n) {}

  event event_2 after(Iterator i):
    call(* Iterator.next()) && target(i) {}

  event event_3 after(Iterator i):
    call(* Iterator.hasNext()) && target(i) {}

  fsm :
        state2 [
          event_3 -> state1
        ]

        state0 [
          event_3 -> state3
        ]

        state1 [
          event_2 -> state4
        ]

        state3 [
          event_2 -> state4
        ]

        state4 [
          event_3 -> state3
          event_1 -> state0
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM373 went into an error state.");
         __RESET;
  }
}