package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.AbstractMap;
import java.util.AbstractCollection;

FSM307(AbstractCollection ac, AbstractMap am, Object o, Object o1) {

  event event_1 after(AbstractMap am, Object o, Object o1):
    call(* AbstractMap.put(Object, Object)) && target(am) && args(o, o1) {}

  event event_2 after(AbstractCollection ac, Object o):
    call(* AbstractCollection.add(Object)) && target(ac) && args(o) {}

  event event_3 after(AbstractMap a, Object o):
    call(* AbstractMap.get(Object)) && target(ac) && args(o) {}

  event event_4 after(AbstractCollection a):
    call(* AbstractCollection.iterator()) && target(ac) {}

  event event_5 after() returning (AbstractMap am):
    call(AbstractMap.new()) {}

  event event_6 after() returning (AbstractCollection ac):
    call(AbstractCollection.new()) {}

  fsm :
        state11 [
          event_5 -> state7
        ]

        state0 [
          event_1 -> state4
          event_3 -> state3
          event_3 -> state3
        ]

        state1 [
          event_3 -> state3
        ]

        state10 [
          event_4 -> state5
          event_2 -> state2
          event_3 -> state3
          event_3 -> state10
          event_1 -> state6
          event_6 -> state12
        ]

        state12 [
          event_2 -> state2
        ]

        state13 [
          event_2 -> state0
        ]

        state2 [
          event_3 -> state10
          event_3 -> state3
          event_1 -> state4
        ]

        state3 [
          event_2 -> state0
          event_6 -> state13
          event_4 -> state1
          event_1 -> state4
          event_3 -> state3
          event_3 -> state3
        ]

        state4 [
          event_3 -> state3
          event_2 -> state0
        ]

        state5 [
          event_3 -> state10
        ]

        state6 [
          event_3 -> state10
          event_2 -> state2
        ]

        state7 [
          event_3 -> state9
        ]

        state8 [
          event_3 -> state9
          event_2 -> state2
        ]

        state9 [
          event_3 -> state9
          event_6 -> state12
          event_1 -> state8
          event_3 -> state3
          event_2 -> state2
          event_4 -> state5
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM307 went into an error state.");
         __RESET;
  }
}