package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import javax.swing.JInternalFrame;

FSM363(JInternalFrame j, String s) {

  event event_1 after(JInternalFrame j, String s):
    call(* JInternalFrame.setTitle(String)) && target(j) && args(s) {}

  fsm :
        state1 [
          event_1 -> state0
        ]

        state0 [
          event_1 -> state0
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC",__LOC + " ::: FSM363 went into an error state.");
         __RESET;
  }
}