package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.AbstractList;
import javax.swing.text.AbstractDocument.AbstractElement;

FSM3(AbstractElement ae, AbstractList al, Object o) {

  event event_1 after(AbstractList al):
    call(* AbstractList.get(int)) && target(a;) {}

  event event_2 after(AbstractElement ae, Object o):
    call(* AbstractElement.getAttribute(Object)) && target(ae) && args(o) {}

  event event_3 after(AbstractElement ae):
    call(* AbstractElement.getName()) && target(ae) {}

  event event_4 after(AbstractElement ae):
    call(* AbstractElement.getAttributes()) && target(ae) {}

  event event_5 after(AbstractList ae, Object o):
    call(* AbstractList.add(Object)) && target(ae) && args(o) {}

  event event_6 after() returning (AbstractList al):
    call(AbstractList.new()) {}

  fsm :
        state9 [
          event_6 -> state2
        ]

        state0 [
          event_4 -> state11
          event_2 -> state10
          event_2 -> state7
        ]

        state1 [
          event_5 -> state6
          event_4 -> state4
          event_5 -> state1
          event_2 -> state7
          event_2 -> state10
          event_4 -> state11
          event_1 -> state3
        ]

        state10 [
          event_3 -> state5
          event_2 -> state7
          event_4 -> state4
          event_4 -> state11
          event_2 -> state10
        ]

        state11 [
          event_2 -> state10
          event_4 -> state11
          event_4 -> state4
        ]

        state2 [
          event_4 -> state11
          event_2 -> state7
          event_2 -> state10
          event_4 -> state4
          event_5 -> state1
        ]

        state3 [
          event_4 -> state4
          event_2 -> state10
          event_2 -> state7
        ]

        state4 [
          event_4 -> state11
          event_2 -> state7
          event_4 -> state4
        ]

        state5 [
          event_2 -> state10
          event_4 -> state11
          event_4 -> state4
          event_2 -> state7
        ]

        state6 [
          event_5 -> state6
          event_5 -> state6
          event_4 -> state4
          event_1 -> state0
          event_2 -> state7
          event_2 -> state10
          event_4 -> state11
        ]

        state7 [
          event_2 -> state10
          event_2 -> state7
          event_4 -> state4
          event_3 -> state8
          event_4 -> state11
        ]

        state8 [
          event_2 -> state7
          event_2 -> state10
          event_4 -> state11
          event_4 -> state4
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM3 went into an error state.");
         __RESET;
  }
}