package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.concurrent.locks.ReadWriteLock;
import java.util.concurrent.locks.Lock;

FSM30(Lock l, ReadWriteLock r) {

  event event_1 after(ReadWriteLock r):
    call(* ReadWriteLock.readLock()) && target(r) {}

  event event_2 after(Lock l):
    call(* Lock.unlock()) && target(l) {}

  event event_3 after(Lock l):
    call(* Lock.lock()) && target(l) {}

  event event_4 after(ReadWriteLock r):
    call(* ReadWriteLock.writeLock()) && target(r) {}

  fsm :
        state0 [
          event_1 -> state4
          event_4 -> state3
        ]

        state1 [
          event_3 -> state2
          event_1 -> state4
          event_2 -> state1
          event_4 -> state3
        ]

        state2 [
          event_4 -> state3
          event_3 -> state2
          event_2 -> state1
          event_1 -> state4
        ]

        state3 [
          event_1 -> state4
          event_3 -> state2
          event_2 -> state1
          event_4 -> state3
        ]

        state4 [
          event_4 -> state3
          event_1 -> state4
          event_3 -> state2
          event_2 -> state1
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM30 went into an error state.");
         __RESET;
  }
}