package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.Set;
import java.util.Collection;
import java.util.concurrent.ConcurrentHashMap;

FSM69(Collection c, ConcurrentHashMap c, Set s) {

  event event_1 after(Set s, Collection c):
    call(* Set.retainAll(Collection)) && target(s) && args(c) {}

  event event_2 after() returning (ConcurrentHashMap c):
    call(ConcurrentHashMap.new(int)) {}

  event event_3 after(ConcurrentHashMap c):
    call(* ConcurrentHashMap.keySet()) && target(c) {}

  fsm :
        state2 [
          event_2 -> state3
        ]

        state0 [
        ]

        state1 [
          event_1 -> state0
        ]

        state3 [
          event_3 -> state1
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC",__LOC + " ::: FSM69 went into an error state.");
         __RESET;
  }
}