package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.ArrayList;
import java.util.HashMap;

FSM76(ArrayList a, HashMap h, Object o, Object o1) {

  event event_1 after() returning (HashMap h):
    call(HashMap.new(int)) {}

  event event_2 after() returning (ArrayList a):
    call(ArrayList.new(int)) {}

  event event_3 after(HashMap h, Object o):
    call(* HashMap.get(Object)) && target(h) && args(o) {}

  event event_4 after(ArrayList a, Object o):
    call(* ArrayList.add(Object)) && target(a) && args(o) {}

  event event_5 after(HashMap h, Object o, Object o1):
    call(* HashMap.put(Object, Object)) && target(h) && args(o, o1) {}

  fsm :
        state4 [
          event_1 -> state1
        ]

        state0 [
          event_5 -> state2
        ]

        state1 [
          event_3 -> state7
        ]

        state2 [
          event_4 -> state5
        ]

        state3 [
          event_5 -> state2
        ]

        state5 [
          event_3 -> state6
        ]

        state6 [
          event_4 -> state5
          event_2 -> state3
        ]

        state7 [
          event_2 -> state0
          event_4 -> state8
        ]

        state8 [
          event_3 -> state6
        ]

  @fail {
         android.util.Log.v("RVSEC-LOG",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC-LOG","FSM76 went into an error state.");
         __RESET;
  }
}