package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.io.DataInput;

FSM78(DataInput d) {

  event event_1 after(DataInput d):
    call(* DataInput.readByte()) && target(d) {}

  event event_2 after(DataInput d):
    call(* DataInput.readShort()) && target(d) {}

  event event_3 after(DataInput d):
    call(* DataInput.readInt()) && target(d) {}

  event event_4 after(DataInput d):
    call(* DataInput.readBoolean()) && target(d) {}

  event event_5 after(DataInput d):
    call(* DataInput.readLong()) && target(d) {}

  fsm :
        state0 [
          event_1 -> state4
          event_2 -> state5
        ]

        state1 [
          event_4 -> state1
          event_5 -> state2
          event_2 -> state5
        ]

        state2 [
          event_4 -> state1
        ]

        state3 [
          event_2 -> state5
          event_3 -> state3
        ]

        state4 [
          event_3 -> state3
          event_4 -> state1
        ]

        state5 [
          event_4 -> state1
          event_3 -> state3
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC","FSM78 went into an error state.");
         __RESET;
  }
}