package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import javax.swing.JTextField;

FSM95(JTextField j, String s) {

  event event_1 after(JTextField j):
    call(* JTextField.setColumns(int)) && target(j) {}

  event event_2 after() returning (JTextField j):
    call(JTextField.new(String)) {}

  event event_3 after(JTextField j):
    call(* JTextField.getText()) && target(j) {}

  fsm :
        state0 [
          event_2 -> state3
        ]

        state1 [
          event_3 -> state2
        ]

        state2 [
          event_3 -> state2
        ]

        state3 [
          event_1 -> state1
          event_3 -> state2
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC",__LOC + " ::: FSM95 went into an error state.");
         __RESET;
  }
}