package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.zip.ZipEntry;

FSM91(ZipEntry z) {

  event event_1 after(ZipEntry z):
    call(* ZipEntry.getSize()) && target(z) {}

  event event_2 after(ZipEntry z):
    call(* ZipEntry.getTime()) && target(z) {}

  event event_3 after(ZipEntry z):
    call(* ZipEntry.getName()) && target(z) {}

  event event_4 after(ZipEntry z):
    call(* ZipEntry.isDirectory()) && target(z) {}

  fsm :
        state0 [
          event_4 -> state4
          event_1 -> state3
        ]

        state1 [
          event_2 -> state2
          event_3 -> state1
          event_4 -> state4
          event_1 -> state3
        ]

        state2 [
          event_1 -> state3
          event_3 -> state1
          event_4 -> state4
        ]

        state3 [
          event_4 -> state4
          event_3 -> state1
          event_1 -> state3
        ]

        state4 [
          event_1 -> state3
          event_4 -> state4
          event_3 -> state1
        ]

  @fail {
         //android.util.Log.v("RVSEC",__DEFAULT_MESSAGE);
         android.util.Log.v("RVSEC","FSM91 went into an error state.");
         __RESET;
  }
}