package mop;

import java.security.Provider;
import java.security.MessageDigest;
import java.util.List;

import br.unb.cic.mop.eh.*;
import br.unb.cic.mop.ExecutionContext;
import br.unb.cic.mop.ExecutionContext.Property;

import android.util.Log;

import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.security.NoSuchAlgorithmException;


Logger() {

	event g1 after (Object o): (call(* Object+.*(..)) && target(o)) {
       //Log.v("RVSEC", "g1: ALL EVENTS MONITOR ASPECT");
       //ErrorCollector.instance().addError(new ErrorDescription(ErrorType.InvalidSequenceOfMethodCalls, "Logger",  "" + __LOC));
    }

	
	ere : g1*


	@match {
           //Log.v("RVSEC", "match: ALL EVENTS MONITOR ASPECT");
	}
}





