<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.unb.cic.rvmonitor</groupId>
		<artifactId>rv-monitor-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>br.unb.cic.rvmonitor.logicrepository.plugins</groupId>
	<artifactId>plugins_logicrepository</artifactId>
	<packaging>pom</packaging>
	
	<name>RVSec :: logicrepository :: Plugins</name>

	<modules>
		<module>cfg</module>
		<module>ere</module>
		<module>fsm</module>
		<module>ltl</module>
		<module>pda</module>
		<module>po</module>
		<module>ptcaret</module>
		<module>ptltl</module>
		<module>srs</module>
		<module>tfsm</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>br.unb.cic.rvmonitor</groupId>
			<artifactId>logicrepository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.rvmonitor</groupId>
			<artifactId>logicrepository</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
