<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.unb.cic</groupId>
		<artifactId>rvsec</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<groupId>br.unb.cic</groupId>
	<artifactId>rvsec-android</artifactId>
	<packaging>pom</packaging>

	<name>RVSec :: Android</name>	
	
	<modules>
		<module>rvsec-logger-logcat</module>
		<module>rvsec-methods-extractor</module>
		<module>rvsec-taint</module>
		<module>teste-sootup</module>
	</modules>

</project>