<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.unb.cic</groupId>
		<artifactId>rvsec</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>rvsec-android</artifactId>
	<packaging>pom</packaging>

	<name>RVSec :: Android</name>

	<modules>
		<module>rvsec-apk</module>
		<module>rvsec-logger-logcat</module>
		<module>rvsec-methods-extractor</module>
		<module>rvsec-reachability</module>		
		<module>rvsec-gesda</module>
		<module>rvsec-taint</module> <!-- deprecated ... apenas para testes -->
	</modules>

	<properties>
		<apktool.version>2.9.3</apktool.version>
		<flowdroid.version>2.10.0</flowdroid.version>
		<gson.version>2.10.1</gson.version>
		<jgrapht.version>1.5.2</jgrapht.version>
		<logback.version>1.2.6</logback.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.unb.cic</groupId>
				<artifactId>rvsec-apk</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.fraunhofer.sit.sse.flowdroid</groupId>
				<artifactId>soot-infoflow</artifactId>
				<version>${flowdroid.version}</version>
			</dependency>
			<dependency>
				<groupId>de.fraunhofer.sit.sse.flowdroid</groupId>
				<artifactId>soot-infoflow-summaries</artifactId>
				<version>${flowdroid.version}</version>
			</dependency>
			<dependency>
				<groupId>de.fraunhofer.sit.sse.flowdroid</groupId>
				<artifactId>soot-infoflow-android</artifactId>
				<version>${flowdroid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apktool</groupId>
				<artifactId>apktool-lib</artifactId>
				<version>${apktool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-core</artifactId>
				<version>${jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
