<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.unb.cic.rvmonitor.logicrepository.plugins</groupId>
		<artifactId>plugins_logicrepository</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<groupId>br.unb.cic.rvmonitor.logicrepository.plugins</groupId>
    <artifactId>srs</artifactId>
    
    <name>RVSec :: logicrepository :: srs</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1C</forkCount>
                    <!-- The tests depend on some global counters being reinitialized. -->
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
