package mop;

import java.security.KeyStore;
import java.io.InputStream;
import java.security.KeyStore.ProtectionParameter;
import java.security.KeyStore.Entry;
import java.security.Key key;

import br.unb.cic.mop.eh.*;
import br.unb.cic.mop.ExecutionContext;
import br.unb.cic.mop.Property;

/**
 * KeyStoreSpec
 *
 * A JavaMOP specification of the correct usage of the
 * java.security.KeyStore class.
 *
 * https://github.com/CROSSINGTUD/Crypto-API-Rules/blob/master/JavaCryptographicArchitecture/src/KeyStore.crysl
 */
KeyStoreSpec(KeyStore ks) {

    List<String> types = Arrays.asList("JCEKS", "JKS", "DKS", "PKCS11", "PKCS12");
    String currentKSType = "";

    KeyStore keyStore = null;

    Key generatedKey = null;

    event g1 after(String ksType) returning(KeyStore k):
      call(public static KeyStore KeyStore.getInstance(String))
      && args(ksType)
      && condition(types.contains(ksType)) {
        keyStore = k;
        currentKSType = ksType;
      }

    event g2 after(String ksType) returning(KeyStore k):
      call(public static KeyStore KeyStore.getInstance(String))
      && args(ksType)
      && condition(!types.contains(ksType))  {
        currentKSType = ksType;
      }

    event load before(KeyStore k):
      call(public void KeyStore.load(..))
      && target(k) {
        ExecutionContext.instance().setProperty(Property.GENERATED_KEY_STORE, keyStore);
      }

    event store before(KeyStore k):
      call(public void KeyStore.store(..))
      && target(k) { }

    event ge1 before(KeyStore k):
      call(public Entry KeyStore.getEntry(String, ProtectionParameter))
      && target(k) { }

    event se1 before(KeyStore k):
      call(public void KeyStore.setEntry(String, Entry, ProtectionParameter))
      && target(k) { }

    event gk1 after(KeyStore k) returning(Key key):
      call(public Key KeyStore.getKey(String, char[]))
      && target(k) {
        if (!types.contains(currentKSType)) {
            ErrorCollector.instance().addError(new ErrorDescription(ErrorType.InvalidKeyStoreType, "KeyStoreSpec", "" + __LOC,
        "expecting one of" + String.join(",", types) + " but found " + currentKSType + "."));
        }
        generatedKey = key;
        ExecutionContext.instance().setProperty(Property.GENERATED_KEY, generatedKey);
    }

    ere : (g2* g1 load (((ge1 gk1) | gk1) | (se1 store))*)+

    @fail {
        ErrorCollector.instance().addError(new ErrorDescription(ErrorType.InvalidSequenceOfMethodCalls, "KeyStoreSpec", "" + __LOC));
        ExecutionContext.instance().unsetObjectAsInAcceptingState(keyStore);
        ExecutionContext.instance().remove(Property.GENERATED_KEY, generatedKey);
        ExecutionContext.instance().remove(Property.GENERATED_KEY_STORE, keyStore);

        __RESET;
    }

    @match {
       ExecutionContext.instance().setObjectAsInAcceptingState(keyStore);
    }
}