package mop;

import javax.crypto.Mac;
import java.security.spec.AlgorithmParameterSpec;

import br.unb.cic.mop.eh.*;
import br.unb.cic.mop.ExecutionContext;
import br.unb.cic.mop.Property;

MacSpec(Mac m) {

        List<String> safeAlgorithms = Arrays.asList("HmacSHA256", "HmacSHA384", "HmacSHA512", "HmacPBESHA1",
           "PBEWithHmacSHA1", "PBEWithHmacSHA224", "PBEWithHmacSHA256", "PBEWithHmacSHA384", "PBEWithHmacSHA512");
        String currentAlgorithmInstance = "";

        Mac mac = null;

        event g1 after(String alg) returning(Mac m):
          call(public static Mac Mac.getInstance(String)) &&
          args(alg) &&
          condition(safeAlgorithms.contains(alg)) {
            mac = m;
            currentAlgorithmInstance = alg;
        }

        event g2 after(String alg, String provider) returning(Mac m):
          call(public static Mac Mac.getInstance(String, String)) &&
          args(alg, provider) &&
          condition(safeAlgorithms.contains(alg)) {
            mac = m;
            currentAlgorithmInstance = alg;
        }

        event g3 after(String alg) returning(Mac m):
          call(public static Mac Mac.getInstance(String)) &&
          args(alg) &&
          condition(!safeAlgorithms.contains(alg)) {
            currentAlgorithmInstance = alg;
        }

        event i1 before(java.security.Key key, Mac m):
          call(public void Mac.init(java.security.Key)) &&
          args(key) &&
          target(m) &&
          condition(ExecutionContext.instance().validate(Property.GENERATED_KEY, key)) {
            if (!safeAlgorithms.contains(currentAlgorithmInstance)) {
                ErrorCollector.instance().addError(new ErrorDescription(ErrorType.UnsafeAlgorithm, "MacSpec", "" + __LOC,
                 " expecting one of " + String.join(",", safeAlgorithms) + " but found " + currentAlgorithmInstance + "."));
            }

        }

        event i2 after(java.security.Key key, java.security.spec.AlgorithmParameterSpec params, Mac m):
          call(public void Mac.init(java.security.Key, java.security.spec.AlgorithmParameterSpec)) &&
          args(key, params) &&
          target(m) &&
          condition(ExecutionContext.instance().validate(Property.GENERATED_KEY, key))  {
            if (!safeAlgorithms.contains(currentAlgorithmInstance)) {
                ErrorCollector.instance().addError(new ErrorDescription(ErrorType.UnsafeAlgorithm, "MacSpec", "" + __LOC,
        "one of " + String.join(",", safeAlgorithms) + " but found " + currentAlgorithmInstance + "."));
        }
        }

        event update after(Mac m):
          call(public void Mac.update(..)) &&
          target(m) { }

        event f1 after(Mac m) returning(byte[] output):
          (call(byte[] Mac.doFinal(byte[])) || call(byte[] Mac.doFinal())) &&
          target(m){
           ExecutionContext.instance().setProperty(Property.GENERATED_MAC, output);
        }

        event f2 after(byte[] output, int outOffset):
          call(void Mac.doFinal(byte[], int)) &&
          args(output, outOffset) &&
          target(m){
            ExecutionContext.instance().setProperty(Property.GENERATED_MAC, output);
        }

        ere : (g3* g1 | g3* g2) (i1 | i2) ((f1 | f2) | (update* (f1 | f2)))

        @fail {
            ErrorCollector.instance().addError(new ErrorDescription(ErrorType.InvalidSequenceOfMethodCalls, "MacSpec", "" + __LOC));
            ExecutionContext.instance().remove(Property.GENERATED_MAC);
            __RESET;
        }

        @match {
           ExecutionContext.instance().setObjectAsInAcceptingState(mac);
        }

}