# Specify the logic repository server address.
# This address will be used when having -remote option.
ServerAddr = http://fsl.cs.uiuc.edu/jsps/logic-2.2.php

# The URL from which properties are to be downloaded
PropertyDBURL = https://github.com/runtimeverification/property-db.git

# The VCS system used in the property DB (git or hg)
PropertyDBVCS = git

# Whether or not to cleanup after generating agent from property-db
PropertyDBCleanup = false

# Name of the config file to be used for filtering
FilterConf = spec_levels.properties

# Name of file for specifying properties to be omitted from agent generation, even after filtering
OmitFile = omit.txt