<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.unb.cic</groupId>
		<artifactId>mop-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>br.unb.cic</groupId>
	<artifactId>mop-test-suite</artifactId>
	<version>1.2.9-SNAPSHOT</version>

	<properties>
		<skipMopAgent>false</skipMopAgent>
		<skipTests>false</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.runtimeverification.rvmonitor</groupId>
			<artifactId>rv-monitor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit4</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!-- 		<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 				<version>3.1.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>configure-classpath</id> -->
<!-- 						<phase>process-resources</phase> -->
<!-- 						<configuration> -->
<!-- 							<target> -->
<!-- 								<exec executable="bash"> -->
<!-- 									<arg value="classpath.sh" /> -->
<!-- 								</exec> -->
<!-- 							</target> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>run</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>br.unb.cic</groupId>
				<artifactId>mop-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>mop-gen</goal>
							<goal>agent-gen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
<!-- 					<pathToMopFiles>${main.basedir}/${project.name}/src/main/mop</pathToMopFiles> -->
					<pathToMopFiles>${main.basedir}/MoniTests/src/main/mop</pathToMopFiles>
					<pathToJavaMop>${main.basedir}/javamop/bin</pathToJavaMop>
					<pathToMonitor>${main.basedir}/rv-monitor/bin</pathToMonitor>

					<generateMopStatistics>true</generateMopStatistics>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx4096m -XX:MaxPermSize=1024m</argLine>
					<argLine>-javaagent:${basedir}/JavaMOPAgent.jar</argLine>
					<runOrder>alphabetical</runOrder>
					<testFailureIgnore>false</testFailureIgnore>
					<trimStackTrace>true</trimStackTrace>
					<!-- <includes> -->
					<!-- <include>br.unb.cic.mop.bench01.MessageDigestTest</include> -->
					<!-- <include>br/unb/cic/mop/drivers/Bench01.java</include> -->
					<!-- <include>br/unb/cic/mop/drivers/Bench02.java</include> -->
					<!-- <include>br/unb/cic/mop/drivers/Bench03.java</include> -->
					<!-- </includes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>check</id>
			<properties>
				<skipMopAgent>true</skipMopAgent>
				<skipTests>true</skipTests>
			</properties>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
