<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.unb.cic.rvmonitor</groupId>
		<artifactId>rv-monitor-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<groupId>br.unb.cic.rvmonitor</groupId>
	<artifactId>rv-monitor</artifactId>

	<name>RVSec :: rv-monitor</name>

	<properties>
		<!-- TODO fix integration tests -->
		<skipITs>true</skipITs>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.unb.cic.rvmonitor</groupId>
			<artifactId>rv-monitor-rt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.rvmonitor</groupId>
			<artifactId>logicrepository</artifactId>
			<version>${project.version}</version>
		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>jakarta.xml.bind</groupId>-->
<!--			<artifactId>jakarta.xml.bind-api</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.xml.bind</groupId>-->
<!--			<artifactId>jaxb-impl</artifactId>-->
<!--		</dependency>-->
		
		
<!--		<dependency>-->
<!--			<groupId>javax.xml.bind</groupId>-->
<!--			<artifactId>jaxb-api</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.xml.bind</groupId>-->
<!--			<artifactId>jaxb-core</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.xml.bind</groupId>-->
<!--			<artifactId>jaxb-impl</artifactId>-->
<!--		</dependency>-->
		
		<!-- Dependency on all the plugins and docs in the logic repository so 
			the assembly plugin sees them. -->
		<dependency>
			<groupId>br.unb.cic.rvmonitor.logicrepository.plugins</groupId>
			<artifactId>cfg</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.rvmonitor.logicrepository.plugins</groupId>
			<artifactId>ere</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.rvmonitor.logicrepository.plugins</groupId>
			<artifactId>fsm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.rvmonitor.logicrepository.plugins</groupId>
			<artifactId>ltl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.rvmonitor.logicrepository.plugins</groupId>
			<artifactId>pda</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.rvmonitor.logicrepository.plugins</groupId>
			<artifactId>po</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.rvmonitor.logicrepository.plugins</groupId>
			<artifactId>ptcaret</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.rvmonitor.logicrepository.plugins</groupId>
			<artifactId>ptltl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.rvmonitor.logicrepository.plugins</groupId>
			<artifactId>srs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.rvmonitor.logicrepository.plugins</groupId>
			<artifactId>tfsm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Examples tests use commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<!-- docs required for assembly -->
		<!-- <dependency> -->
		<!-- <groupId>br.unb.cic.rvmonitor</groupId> -->
		<!-- <artifactId>docs</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>7</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Revision>${buildNumber}</Implementation-Revision>
							<Implementation-Branch>${scmBranch}</Implementation-Branch>
							<Implementation-Date>${timestamp}</Implementation-Date>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<formats>
								<format>dir</format>
							</formats>
							<finalName>rv-monitor</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>../target/release</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
