<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.unb.cic</groupId>
		<artifactId>rvsec-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<groupId>br.unb.cic</groupId>
	<artifactId>rvsec</artifactId>
	<packaging>pom</packaging>

	<name>RVSec</name>

	<properties>
		<skipMopAgent>false</skipMopAgent>
		<skipTests>false</skipTests>
	</properties>

	<modules>
		<module>rvsec-mop</module>
		<module>rvsec-mop-extractor</module>
		<module>rvsec-mop-defsuses</module>
		<module>rvsec-core</module>
		<module>rvsec-logger-csv</module>
		<module>rvsec-logger-logcat</module>		
		<module>rvsec-agent</module>		
	</modules>

	<profiles>
		<profile>
			<id>check</id>
			<properties>
				<skipMopAgent>true</skipMopAgent>
				<skipTests>true</skipTests>
			</properties>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
